2a60927148abd1d33b818b535e306557
::res://::1682837649
changelog v1.6.txt::TextFile::-1::1682801819::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682445032::0::1::::<><>::
icon.png::CompressedTexture2D::2933407715386742806::1681900876::1682698929::1::::<><>::
icon.svg::CompressedTexture2D::9097785363259314883::1681900876::1682698929::1::::<><>::
TestClick.cs::CSharpScript::-1::1681900876::0::1::::<><>::
::res://Scenes/::1682838351
Root.tscn::PackedScene::5635313024339732842::1682838351::0::1::::<><>::res://Scripts/Main/Root.cs<>res://Scripts/Main/Drawer.cs<>res://TestClick.cs<>res://Scripts/Main/UI/FPSLabel.cs<>res://Scripts/Main/UI/ObjectsCounter.cs<>res://Scripts/Main/ObjectsSpawn.cs<>res://Scripts/Main/CollisionArea.cs<>res://Scripts/Main/Settings.cs<>res://Scripts/Main/UI/SelectRigidBody.cs<>res://Scripts/Main/UI/BodySettingsWindow.cs<>res://Scripts/Main/UI/ParametrsChange_ConnectingSignals.cs<>res://Scripts/Main/Borders Scripts/BorderSettingsVBox_ConnectingSignals.cs<>res://Scripts/Main/UI/PausedLabel.cs<>res://Scripts/Main/UI/ControlsPanel.cs<>res://Scripts/Main/UI/Special Settings/SpecialSettingsPanel.cs<>res://Scripts/Main/UI/Special Settings/SpecialSettingsVBox.cs
::res://Scenes/Generators/::1682838351
Bodies Generator (Old).tscn::PackedScene::1584156098417406224::1682698502::0::1::::<><>::res://Scripts/Generators/Bodies Generator/BodiesGenerator.cs<>res://Scripts/Generators/Bodies Generator/SelectBodyGenerator.cs<>res://Scripts/Main/UI/ParametrsChange_ConnectingSignals.cs<>res://Scripts/Generators/ApplyGeneratorButton.cs
Body.tscn::PackedScene::7754659016693703914::1682838351::0::1::::<><>::uid://ckcw40ix64dc6<>res://Scripts/Generators/Bodies Generator/BodiesGenerator.cs<>res://Scripts/Generators/Bodies Generator/SelectGeneratorBody.cs
Parent Generator.tscn::PackedScene::5480247447668523175::1682838351::0::1::::<><>::res://Scripts/Generators/Parent Generot/Generator.cs<>res://Scripts/Main/UI/ParametrsChange_ConnectingSignals.cs<>res://Scripts/Generators/ApplyGeneratorButton.cs
::res://Scenes/InteractionObjects/::1682838351
Atomic Bomb.tscn::PackedScene::4361911093452897673::1682838351::0::1::::<><>::res://Scripts/Interaction Objects/Atomic Bomb/AtomicBomb.cs<>uid://btas03cddkrq5<>res://Scripts/Interaction Objects/Atomic Bomb/AtomicBombSettingsPanel.cs<>res://Scripts/Interaction Objects/Atomic Bomb/AtomicBombParametrsChange.cs<>res://Scripts/Interaction Objects/Atomic Bomb/Apply.cs<>res://Scripts/Interaction Objects/Atomic Bomb/Close.cs
::res://Scenes/RigidBodies/::1682838351
Circle.tscn::PackedScene::2674975032874716810::1682838351::0::1::::<><>::uid://vlaf5ehgevx6
Hexagon.tscn::PackedScene::2396222485207903366::1682698502::0::1::::<><>::uid://r3jky4ihikkh
Rectangle.tscn::PackedScene::3014383836745791219::1682427018::0::1::::<><>::uid://sl7qcr2nwtgo
Star.tscn::PackedScene::8912878637641582967::1682838351::0::1::::<><>::
Triangle.tscn::PackedScene::7797495578772732572::1682427018::0::1::::<><>::uid://ddbq3wugk13f
::res://Scripts/::1682442662
::res://Scripts/Extensions/::1682799430
Extensions.cs::CSharpScript::-1::1682799430::0::1::::<><>::
::res://Scripts/Generators/::1682180661
ApplyGeneratorButton.cs::CSharpScript::-1::1681900876::0::1::::<><>::
GeneratorSettings.cs::CSharpScript::-1::1681900876::0::1::::<><>::
::res://Scripts/Generators/Bodies Generator/::1682799583
BodiesGenerator.cs::CSharpScript::-1::1682799583::0::1::::<><>::
SelectBodyGenerator.cs::CSharpScript::-1::1681900876::0::1::::<><>::
SelectGeneratorBody.cs::CSharpScript::-1::1681900876::0::1::::<><>::
::res://Scripts/Generators/Parent Generot/::1682797898
Generator.cs::CSharpScript::-1::1682797597::0::1::::<><>::
::res://Scripts/Interaction Objects/::1682428839
::res://Scripts/Interaction Objects/Atomic Bomb/::1682789376
Apply.cs::CSharpScript::-1::1682439076::0::1::::<><>::
AtomicBomb.cs::CSharpScript::-1::1682789376::0::1::::<><>::
AtomicBombParametrsChange.cs::CSharpScript::-1::1682439076::0::1::::<><>::
AtomicBombSettingsPanel.cs::CSharpScript::-1::1682439076::0::1::::<><>::
Close.cs::CSharpScript::-1::1682442151::0::1::::<><>::
::res://Scripts/Main/::1682838286
CollisionArea.cs::CSharpScript::-1::1682801767::0::1::::<><>::
Drawer.cs::CSharpScript::-1::1681900876::0::1::::<><>::
ObjectsSpawn.cs::CSharpScript::-1::1682838286::0::1::::<><>::
Root.cs::CSharpScript::-1::1682801629::0::1::::<><>::
Settings.cs::CSharpScript::-1::1682838143::0::1::::<><>::
::res://Scripts/Main/Borders Scripts/::1682180662
BorderSettingsVBox_ConnectingSignals.cs::CSharpScript::-1::1681900876::0::1::::<><>::
Floor.cs::CSharpScript::-1::1681900876::0::1::::<><>::
::res://Scripts/Main/UI/::1682798877
BodySettingsWindow.cs::CSharpScript::-1::1682439076::0::1::::<><>::
ControlsPanel.cs::CSharpScript::-1::1682183162::0::1::::<><>::
FPSLabel.cs::CSharpScript::-1::1681900876::0::1::::<><>::
ObjectsCounter.cs::CSharpScript::-1::1682702214::0::1::::<><>::
ParametrsChange_ConnectingSignals.cs::CSharpScript::-1::1682435454::0::1::::<><>::
PausedLabel.cs::CSharpScript::-1::1681900876::0::1::::<><>::
SelectRigidBody.cs::CSharpScript::-1::1682699303::0::1::::<><>::
::res://Scripts/Main/UI/Special Settings/::1682792352
SpecialSettingsPanel.cs::CSharpScript::-1::1682792352::0::1::::<><>::
SpecialSettingsVBox.cs::CSharpScript::-1::1682792127::0::1::::<><>::
::res://Sprites/::1682800981
Atomic Bomb.svg::CompressedTexture2D::3721147737417276514::1682187538::1682698929::1::::<><>::
Circle Deffault.svg::CompressedTexture2D::1496684382868832353::1681900876::1682698929::1::::<><>::
Hexagon Deffault.svg::CompressedTexture2D::1251578535567066995::1682800980::1682800981::1::::<><>::
Rectangle Deffault.svg::CompressedTexture2D::1288078989803636678::1681900876::1682698929::1::::<><>::
Star Deffault.svg::CompressedTexture2D::1715117144925444171::1682800516::1682800531::1::::<><>::
Triangle Deffault.svg::CompressedTexture2D::216850459428173013::1682796929::1682796930::1::::<><>::
