[gd_scene load_steps=33 format=3 uid="uid://cmj11ug4c064m"]

[ext_resource type="Script" path="res://Scripts/Main/Root.cs" id="1_50ubk"]
[ext_resource type="Script" path="res://Scripts/Main/Drawer.cs" id="2_vydgd"]
[ext_resource type="Script" path="res://TestClick.cs" id="3_hkr0f"]
[ext_resource type="Script" path="res://Scripts/Main/UI/FPSLabel.cs" id="3_qsucl"]
[ext_resource type="Script" path="res://Scripts/Main/UI/ObjectsCounter.cs" id="4_a1f3k"]
[ext_resource type="Script" path="res://Scripts/Main/ObjectsSpawn.cs" id="5_n56qq"]
[ext_resource type="Script" path="res://Scripts/Main/CollisionArea.cs" id="6_jnarl"]
[ext_resource type="Script" path="res://Scripts/Main/Settings.cs" id="7_14ds1"]
[ext_resource type="Texture2D" uid="uid://6ct2m10q8n5g" path="res://Sprites/Icons/Circle Icon.svg" id="8_byiiv"]
[ext_resource type="Script" path="res://Scripts/Main/UI/SelectRigidBody.cs" id="8_fhri7"]
[ext_resource type="Script" path="res://Scripts/Main/UI/UIParentControl.cs" id="8_muqfm"]
[ext_resource type="Texture2D" uid="uid://chr41qbn0xrmj" path="res://Sprites/Icons/Hexagon Icon.svg" id="9_aoi0n"]
[ext_resource type="Texture2D" uid="uid://dpkpeougb8p1t" path="res://Sprites/Icons/Rectangle Icon.svg" id="9_kn8ws"]
[ext_resource type="Script" path="res://Scripts/Main/UI/BodySettingsWindow.cs" id="10_82ybi"]
[ext_resource type="Texture2D" uid="uid://dueapjtfiac24" path="res://Sprites/Icons/Triangle Icon.svg" id="11_06fdf"]
[ext_resource type="Script" path="res://Scripts/Main/UI/ParametrsChange_ConnectingSignals.cs" id="11_lihge"]
[ext_resource type="Texture2D" uid="uid://bf8bvk1e3p6uv" path="res://Sprites/Icons/Star Icon.svg" id="12_2j78p"]
[ext_resource type="Script" path="res://Scripts/Main/Borders Scripts/BorderSettingsVBox_ConnectingSignals.cs" id="12_15qde"]
[ext_resource type="Texture2D" uid="uid://bwjtu8ov1b4mq" path="res://Sprites/Icons/Bodies Generator Icon.svg" id="13_08315"]
[ext_resource type="Script" path="res://Scripts/Main/UI/PausedLabel.cs" id="13_d5me0"]
[ext_resource type="Texture2D" uid="uid://dntjaabngd63c" path="res://Sprites/Icons/Atomic Bomb Icon.svg" id="14_4tia4"]
[ext_resource type="Script" path="res://Scripts/Main/UI/ControlsPanel.cs" id="14_5mu47"]
[ext_resource type="Script" path="res://Scripts/Main/UI/Special Settings/RandomTorqueLabel.cs" id="14_628d7"]
[ext_resource type="Texture2D" uid="uid://c0rctaslg5q7r" path="res://Sprites/Icons/Reflector Icon.svg" id="15_3sj8x"]
[ext_resource type="Script" path="res://Scripts/Main/UI/Special Settings/RandomScaleLabel.cs" id="15_ns4is"]
[ext_resource type="Script" path="res://Scripts/Main/UI/Special Settings/SpecialSettingsPanel.cs" id="16_kserg"]
[ext_resource type="Script" path="res://Scripts/Main/UI/OtherOptions.cs" id="22_jh0ke"]
[ext_resource type="Script" path="res://Scripts/Main/UI/ActionsPanel.cs" id="27_2yj3c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x7eqj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_semfh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hjkvn"]
normal = Vector2(-1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_7rvy5"]
radius = 4.12311

[node name="Root" type="Node2D"]
script = ExtResource("1_50ubk")

[node name="Panel Container" type="PanelContainer" parent="."]
self_modulate = Color(0, 0.0901961, 0.4, 1)
offset_right = 1280.0
offset_bottom = 718.0

[node name="Drawer" type="Node2D" parent="Panel Container"]
process_mode = 3
script = ExtResource("2_vydgd")

[node name="FPS Counter" type="Label" parent="Panel Container/Drawer"]
top_level = true
offset_left = 5.0
offset_top = 37.0
offset_right = 126.0
offset_bottom = 64.0
text = "FPS: "
script = ExtResource("3_qsucl")

[node name="Objects Counter" type="Label" parent="Panel Container/Drawer"]
top_level = true
offset_left = 3.0
offset_top = 58.0
offset_right = 129.0
offset_bottom = 84.0
text = "Objects: "
script = ExtResource("4_a1f3k")

[node name="Objects Area" type="Node2D" parent="Panel Container/Drawer"]
process_mode = 3
script = ExtResource("5_n56qq")

[node name="Collision Area" type="StaticBody2D" parent="Panel Container/Drawer"]
process_mode = 3
script = ExtResource("6_jnarl")

[node name="Floor" type="CollisionShape2D" parent="Panel Container/Drawer/Collision Area"]
position = Vector2(640, 720)
shape = SubResource("WorldBoundaryShape2D_x7eqj")
one_way_collision_margin = 0.0

[node name="Left" type="CollisionShape2D" parent="Panel Container/Drawer/Collision Area"]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_semfh")

[node name="Right" type="CollisionShape2D" parent="Panel Container/Drawer/Collision Area"]
position = Vector2(1280, 360)
shape = SubResource("WorldBoundaryShape2D_hjkvn")

[node name="Mouse Position Area" type="Area2D" parent="Panel Container/Drawer/Collision Area"]
position = Vector2(100, 300)

[node name="Mouse Collision" type="CollisionShape2D" parent="Panel Container/Drawer/Collision Area/Mouse Position Area"]
shape = SubResource("CircleShape2D_7rvy5")

[node name="Timer" type="Timer" parent="Panel Container/Drawer/Collision Area"]
wait_time = 4.146

[node name="Settings" type="Node2D" parent="."]
script = ExtResource("7_14ds1")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 719.0
mouse_filter = 2
script = ExtResource("8_muqfm")

[node name="Top MenuBar" type="MenuBar" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 40.0

[node name="Top Menu HBox" type="HBoxContainer" parent="UI/Top MenuBar"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 40.0

[node name="Select Rigid Body" type="OptionButton" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
item_count = 10
selected = 0
popup/item_0/text = "Body: Circle"
popup/item_0/icon = ExtResource("8_byiiv")
popup/item_0/id = 0
popup/item_1/text = "Body: Rectangle"
popup/item_1/icon = ExtResource("9_kn8ws")
popup/item_1/id = 1
popup/item_2/text = "Body: Hexagon"
popup/item_2/icon = ExtResource("9_aoi0n")
popup/item_2/id = 2
popup/item_3/text = "Body: Triangle"
popup/item_3/icon = ExtResource("11_06fdf")
popup/item_3/id = 3
popup/item_4/text = "Body: Star"
popup/item_4/icon = ExtResource("12_2j78p")
popup/item_4/id = 5
popup/item_5/text = ""
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "Generator: Body"
popup/item_6/icon = ExtResource("13_08315")
popup/item_6/id = 6
popup/item_7/text = ""
popup/item_7/id = 7
popup/item_7/separator = true
popup/item_8/text = "Interaction: Atomic Bomb"
popup/item_8/icon = ExtResource("14_4tia4")
popup/item_8/id = 8
popup/item_9/text = "Interaction: Reflector"
popup/item_9/icon = ExtResource("15_3sj8x")
popup/item_9/id = 9
script = ExtResource("8_fhri7")

[node name="Gravity" type="LineEdit" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
placeholder_text = "Gravity"
alignment = 1

[node name="Body Settings" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Body Settings"

[node name="Actions" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Settings and Actions"

[node name="Clear Bodies" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Clean Bodies"

[node name="Clear Generators" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Clear Generators"

[node name="Clear Lines" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Clear Lines"

[node name="Borders Setting" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
visible = false
layout_mode = 2
text = "Borders"

[node name="Special Settings" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Special Settings"

[node name="Clear All" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Clear All"

[node name="Controls Guide" type="Button" parent="UI/Top MenuBar/Top Menu HBox"]
layout_mode = 2
text = "Guide"

[node name="Down MenuBar" type="MenuBar" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Down MenuBar"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 36.0

[node name="Button" type="Button" parent="UI/Down MenuBar/HBoxContainer"]
layout_mode = 2
text = "Test Click"
script = ExtResource("3_hkr0f")

[node name="RigidBody Settings Panel" type="PanelContainer" parent="UI"]
visible = false
self_modulate = Color(0.0156863, 0.0941176, 0.0666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -171.5
offset_right = 110.5
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_82ybi")

[node name="Columns" type="HBoxContainer" parent="UI/RigidBody Settings Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Parametrs Names" type="VBoxContainer" parent="UI/RigidBody Settings Panel/Columns"]
layout_mode = 2

[node name="Mass" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mass"

[node name="Bounce" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Bounce"

[node name="Friction" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Friction"

[node name="Torque" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Torque"

[node name="Inertia (work with BUG)" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Inertia"

[node name="Scale" type="Label" parent="UI/RigidBody Settings Panel/Columns/Parametrs Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Scale"

[node name="Parametrs Change" type="VBoxContainer" parent="UI/RigidBody Settings Panel/Columns"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("11_lihge")

[node name="Mass Edit" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
layout_mode = 2
size_flags_vertical = 0
text = "1"
placeholder_text = "kg"
alignment = 1

[node name="Bounce Edit" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
layout_mode = 2
text = "0.5"
alignment = 1

[node name="Friction Edit" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
layout_mode = 2
text = "1"
alignment = 1

[node name="Torque Edit" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
layout_mode = 2
text = "0"
placeholder_text = "Const"
alignment = 1

[node name="Inertia Edit (work with BUG)" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
placeholder_text = "kg • px^2"
alignment = 1

[node name="Scale Edit" type="LineEdit" parent="UI/RigidBody Settings Panel/Columns/Parametrs Change"]
layout_mode = 2
text = "1"
placeholder_text = "Scaling"
alignment = 1

[node name="Close" type="Button" parent="UI/RigidBody Settings Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "✖"

[node name="Border Settings Panel" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 310.0
offset_top = 43.0
offset_right = 413.0
offset_bottom = 181.0

[node name="Border Settings VBox" type="VBoxContainer" parent="UI/Border Settings Panel"]
layout_mode = 2
script = ExtResource("12_15qde")

[node name="Floor" type="CheckButton" parent="UI/Border Settings Panel/Border Settings VBox"]
layout_mode = 2
size_flags_vertical = 0
button_pressed = true
text = "Floor"

[node name="Celling" type="CheckButton" parent="UI/Border Settings Panel/Border Settings VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "Celling"

[node name="Left" type="CheckButton" parent="UI/Border Settings Panel/Border Settings VBox"]
layout_mode = 2
text = "Left"

[node name="Right" type="CheckButton" parent="UI/Border Settings Panel/Border Settings VBox"]
layout_mode = 2
text = "Right"

[node name="Other Options" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_bottom = 720.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("22_jh0ke")

[node name="Paused" type="Label" parent="UI/Other Options"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Paused"
horizontal_alignment = 2
script = ExtResource("13_d5me0")

[node name="Random Torque" type="Label" parent="UI/Other Options"]
visible = false
layout_mode = 2
text = "Max Random Torque:"
script = ExtResource("14_628d7")

[node name="Random Scale" type="Label" parent="UI/Other Options"]
visible = false
layout_mode = 2
text = "Max Random Scale:"
script = ExtResource("15_ns4is")

[node name="Controls Panel" type="PanelContainer" parent="UI"]
visible = false
self_modulate = Color(0.0156863, 0.0941176, 0.0666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -239.0
offset_right = 210.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_5mu47")

[node name="VBox 0" type="VBoxContainer" parent="UI/Controls Panel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Spawn Body Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
size_flags_vertical = 0
text = "[LBM] - Spawn Body"

[node name="Spam Bodies Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Shift + LBM] - Spam Bodies"

[node name="Clear Bodies Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Mouse Wheel Click] - Clean Bodies"

[node name="Delete Object Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Alt + RMB] - Delete Object"

[node name="Seperator 1" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "---------------------------------------------------------"

[node name="Draw Line Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Hold RMB] - Draw Line"

[node name="Straight Line Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
size_flags_vertical = 0
text = "[Hold Shift + RMB] - Draw Straight Line"

[node name="Clear Lines Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Alt + L] - Clear Lines"

[node name="Seperator 2" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "---------------------------------------------------------"

[node name="Clear Generators Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Alt + G] - Clear Generators"

[node name="Seperator 3" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "---------------------------------------------------------"

[node name="Canceling Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Ctrl + Z] - Cancel last spawn object or line"

[node name="Applying Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "[Ctrl + Enter] - Apply action. 
For example: push Reflector."

[node name="Seperator 4" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "---------------------------------------------------------"

[node name="Fulscreen Mode Guide" type="Label" parent="UI/Controls Panel/VBox 0"]
layout_mode = 2
text = "F11 - Set Fulcreen Mode"

[node name="Close" type="Button" parent="UI/Controls Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "✖"

[node name="Special Settings Panel" type="PanelContainer" parent="UI"]
visible = false
self_modulate = Color(0.0156863, 0.0941176, 0.0666667, 1)
layout_mode = 0
offset_left = 788.0
offset_top = 43.0
offset_right = 926.0
offset_bottom = 272.0
script = ExtResource("16_kserg")

[node name="Special Settings VBox" type="VBoxContainer" parent="UI/Special Settings Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Random Colors" type="CheckBox" parent="UI/Special Settings Panel/Special Settings VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Random Colors"

[node name="Random Torque" type="CheckBox" parent="UI/Special Settings Panel/Special Settings VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Random Torque"

[node name="Random Torque Slider" type="HSlider" parent="UI/Special Settings Panel/Special Settings VBox"]
visible = false
layout_mode = 2
max_value = 2500.0

[node name="Random Scale" type="CheckBox" parent="UI/Special Settings Panel/Special Settings VBox"]
layout_mode = 2
text = "Random Scale"

[node name="Random Scale Slider" type="HSlider" parent="UI/Special Settings Panel/Special Settings VBox"]
visible = false
layout_mode = 2
min_value = 0.05
max_value = 10.0
step = 0.05
value = 0.05

[node name="Close" type="Button" parent="UI/Special Settings Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "✖"

[node name="Actions Panel" type="PanelContainer" parent="UI"]
visible = false
self_modulate = Color(0.0156863, 0.0941176, 0.0666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -200.5
offset_right = 129.0
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_2yj3c")

[node name="HBox" type="HBoxContainer" parent="UI/Actions Panel"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Actions Names" type="VBoxContainer" parent="UI/Actions Panel/HBox"]
layout_mode = 2

[node name="Body Color" type="Label" parent="UI/Actions Panel/HBox/Actions Names"]
layout_mode = 2
text = "Body Color"

[node name="Actions" type="VBoxContainer" parent="UI/Actions Panel/HBox"]
layout_mode = 2

[node name="Body Color" type="OptionButton" parent="UI/Actions Panel/HBox/Actions"]
layout_mode = 2
item_count = 7
selected = 5
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Orange"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = "Yellow"
popup/item_3/id = 3
popup/item_4/text = "Green"
popup/item_4/id = 4
popup/item_5/text = "Deffault"
popup/item_5/id = 5
popup/item_6/text = "Black"
popup/item_6/id = 6

[node name="Close" type="Button" parent="UI/Actions Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "✖"

[connection signal="body_entered" from="Panel Container/Drawer/Collision Area/Mouse Position Area" to="Panel Container/Drawer/Collision Area" method="GetObjectsUnderMouse"]
[connection signal="item_selected" from="UI/Top MenuBar/Top Menu HBox/Select Rigid Body" to="UI/Top MenuBar/Top Menu HBox/Select Rigid Body" method="SetCurrentBodyID"]
[connection signal="text_changed" from="UI/Top MenuBar/Top Menu HBox/Gravity" to="Settings" method="GravityChanged"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Body Settings" to="UI/RigidBody Settings Panel" method="ShowWindow"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Actions" to="UI/Actions Panel" method="ShowWindow"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Clear Bodies" to="Panel Container/Drawer/Objects Area" method="ClearBodies"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Clear Generators" to="Panel Container/Drawer/Objects Area" method="ClearGenerators"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Clear Lines" to="Panel Container/Drawer/Collision Area" method="ClickClearCollisionLines"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Special Settings" to="UI/Special Settings Panel" method="HidePanel"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Clear All" to="Panel Container/Drawer/Objects Area" method="ClearAllObjects"]
[connection signal="pressed" from="UI/Top MenuBar/Top Menu HBox/Controls Guide" to="UI/Controls Panel" method="ShowWindow"]
[connection signal="hidden" from="UI/RigidBody Settings Panel/Close" to="Settings" method="userEndInteractWithGUI"]
[connection signal="pressed" from="UI/Controls Panel/Close" to="UI/Controls Panel" method="ShowWindow"]
[connection signal="toggled" from="UI/Special Settings Panel/Special Settings VBox/Random Colors" to="Settings" method="ApplyRandomColors"]
[connection signal="toggled" from="UI/Special Settings Panel/Special Settings VBox/Random Torque" to="Settings" method="ApplyRandomTorque"]
[connection signal="value_changed" from="UI/Special Settings Panel/Special Settings VBox/Random Torque Slider" to="Settings" method="SetMaxRandomTorque"]
[connection signal="toggled" from="UI/Special Settings Panel/Special Settings VBox/Random Scale" to="Settings" method="ApplyRandomScale"]
[connection signal="value_changed" from="UI/Special Settings Panel/Special Settings VBox/Random Scale Slider" to="Settings" method="SetMaxRandomScale"]
[connection signal="item_selected" from="UI/Actions Panel/HBox/Actions/Body Color" to="Settings" method="ApplyColor"]
