[gd_scene load_steps=2 format=3 uid="uid://djdfu3tssbigi"]

[ext_resource type="Texture2D" uid="uid://ddbq3wugk13f" path="res://Sprites/Triangle Deffault.svg" id="1_l2vn6"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="TriangleDeffault" type="Sprite2D" parent="."]
texture = ExtResource("1_l2vn6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 2)
polygon = PackedVector2Array(-5, -53, -52, 23, -45, 30, 44, 30, 50, 22, 6, -53)
