[gd_scene load_steps=4 format=3 uid="uid://diqodo2c24xo1"]

[ext_resource type="PackedScene" uid="uid://ckcw40ix64dc6" path="res://Scenes/Generators/Parent Generator.tscn" id="1_61btc"]
[ext_resource type="Script" path="res://Scripts/Generators/Bodies Generator/BodiesGenerator.cs" id="1_euen6"]
[ext_resource type="Script" path="res://Scripts/Generators/Bodies Generator/SelectGeneratorBody.cs" id="3_040rv"]

[node name="Bodies Generator" instance=ExtResource("1_61btc")]
script = ExtResource("1_euen6")

[node name="Generator Settings Panel" parent="." index="0"]
offset_right = 218.0

[node name="Mass" type="Label" parent="Generator Settings Panel/Columns/Parametrs Names" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Mass"

[node name="Bounce" type="Label" parent="Generator Settings Panel/Columns/Parametrs Names" index="2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Bounce"

[node name="Friction" type="Label" parent="Generator Settings Panel/Columns/Parametrs Names" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Friction"

[node name="Torque" type="Label" parent="Generator Settings Panel/Columns/Parametrs Names" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Torque"

[node name="Scale" type="Label" parent="Generator Settings Panel/Columns/Parametrs Names" index="5"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Scale"

[node name="Mass Edit" type="LineEdit" parent="Generator Settings Panel/Columns/Parametrs Change" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
placeholder_text = "kg"
alignment = 1

[node name="Bounce Edit" type="LineEdit" parent="Generator Settings Panel/Columns/Parametrs Change" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0.5"
alignment = 1

[node name="Friction Edit" type="LineEdit" parent="Generator Settings Panel/Columns/Parametrs Change" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Generator Settings Panel/Columns/Parametrs Change" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"
placeholder_text = "Const"
alignment = 1

[node name="Scale Edit" type="LineEdit" parent="Generator Settings Panel/Columns/Parametrs Change" index="5"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
placeholder_text = "Scaling"
alignment = 1

[node name="Select Rigid Body" type="OptionButton" parent="Generator Settings Panel" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
item_count = 5
selected = 0
popup/item_0/text = "Circle"
popup/item_0/id = 0
popup/item_1/text = "Rectangle"
popup/item_1/id = 1
popup/item_2/text = "Hexagon"
popup/item_2/id = 2
popup/item_3/text = "Triangle"
popup/item_3/id = 3
popup/item_4/text = "Star"
popup/item_4/id = 4
script = ExtResource("3_040rv")
